VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="657c4005db741c2fe2c3"
VITE_APPWRITE_DATABASE_ID="657c42e60bf016df5176"
VITE_APPWRITE_COLLECTION_ID="657c445719c12451c58f"
VITE_APPWRITE_BUCKET_ID="657c46d03593be95adab"